# Doctor search basic android app

###Website CRUD through angular JS (Client Side)
###Server Side: Flask Framework on python.
###New Relic for performance and Elastic Search for fast query retrieval.

####Run run.py. change the databse username and password in database.py